{
    "manifest_version": 2,
    "name": "Chimpu",
    "version": "0.1",
    "description": "Your Smart Study Assistant",
    "background": {
        "scripts": [ "Scripts/Background/background.js" ]
    },


    "browser_action": {
        "default_icon": "img/icon.png"
        //"default_popup": "popup.html"
    },
    "permissions": [
        "bookmarks",
        "tabs",
        "http://*/*",
        "https://*/*",
        "activeTab"
        
    ],

    "web_accessible_resources": [
        "HTML/popup.html", "Scripts/External/jquery-2.1.3.min.js", "Scripts/Content/loadExtUI.js", "Style/extUI.css", "Scripts/Content/sendDetails.js"
    ]
}
